# kboard

./: .gitignore  @jane_patricia00  README.md  build.gradle  github.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adgad/kboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgad/kboard/: AddWordDialogFragment.java  ConvertUnicode.java  CustomKeysActivity.java  ItemViewHolder.java  KBoard.java  KCommands.java  KboardAccessibilityService.java  KboardIME.java  KboardView.java  MyBackupAgent.java  PrefsActivity.java  RecyclerListAdapter.java
app/src/main/res/drawable/: keybg.xml  material_dark_keybg.xml  material_dark_normal.xml  material_dark_pressed.xml  material_indigo_keybg.xml  material_indigo_normal.xml  material_indigo_pressed.xml  material_orange_keybg.xml  material_orange_normal.xml  material_orange_pressed.xml  material_purple_keybg.xml  material_purple_normal.xml  material_purple_pressed.xml  material_teal_keybg.xml  material_teal_normal.xml  material_teal_pressed.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_macro_help.xml  dialog_new_word.xml  item_main.xml  keyboard.xml  list_view.xml  material_dark.xml  material_indigo.xml  material_orange.xml  material_purple.xml  material_teal.xml  preview.xml
app/src/main/res/menu/: prefs_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dslv_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  eight_rows.xml  five_rows.xml  four_rows.xml  method.xml  normal.xml  one_row.xml  only_lucky.xml  prefs.xml  qwerty.xml  qwerty2.xml  seven_rows.xml  six_rows.xml  with_lucky.xml
fastlane/: Appfile  report.xml
fastlane/fastlane/metadata/android/en-GB/: title.txt
fastlane/metadata/android/en-US/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-GB/: full_description.txt
metadata/en-GB/changelogs/: 24.txt  30.txt  31.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 30.txt
