apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.adgad.kboard"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 42
        versionName "5.0.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }
    namespace 'com.adgad.kboard'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.xdty.preference:color-picker:0.0.4'
    implementation 'com.vdurmont:emoji-java:3.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}
