apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.adgad.kboard"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 24
        versionName "3.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.xdty.preference:color-picker:0.0.4'
    implementation 'com.vdurmont:emoji-java:3.1.3'
    implementation 'com.android.support:multidex:1.0.3'

}
