<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="Enable kboard" >
        <intent android:action="android.settings.INPUT_METHOD_SETTINGS"
            />
    </Preference>

    <PreferenceCategory
        android:title="Options">
        <CheckBoxPreference
            android:key="autospace"
            android:title="Auto-space words"
            android:defaultValue="true"
            android:summary="Add spaces between words if for some bizarre reason you need multiple words."
            />
        <CheckBoxPreference
            android:key="autosend"
            android:title="Auto-send words"
            android:defaultValue="false"
            android:summary="Try and send automatically after each word (if the app supports it)."
            />
        <CheckBoxPreference
            android:key="vibrate_on"
            android:title="Vibrate on Keypress"
            android:defaultValue="false"
            android:persistent="true" />
        <CheckBoxPreference
            android:key="sound_on"
            android:title="Sound on Keypress"
            android:defaultValue="false"
            android:persistent="true" />
    </PreferenceCategory>

    <Preference android:title="Custom Keys" >
        <intent android:action="com.adgad.kboard.CustomKeysActivity"/>
    </Preference>


</PreferenceScreen>
