<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.33%p"
    android:horizontalGap="2px"
    android:verticalGap="2px"
    android:keyHeight="60dp"

    >


    <Row>
        <Key android:codes="-106" android:keyLabel="right" />
        <Key android:codes="-104"  android:keyLabel="emo" />
        <Key android:codes="-105" android:keyLabel="ಠ_ಠ"/>

    </Row>
    <Row>
        <Key android:codes="-6" android:keyLabel="\u21EA"
            android:keyWidth="15%p" android:isModifier="true"
            android:isSticky="true"/>
        <Key android:codes="-101" android:keyLabel="k" />
        <Key android:codes="-102" android:keyLabel="cool"/>
        <Key android:codes="-103" android:keyLabel="lol" />

    </Row>
    <Row android:keyHeight="40dp"
        >
        <Key android:codes="-5"  android:keyLabel="\u232b" android:isRepeatable="true" android:keyEdgeFlags="left"/>

        <Key android:codes="-201" android:keyIcon="@drawable/ic_ime_switcher_dark"/>
        <Key android:codes="10" android:keyLabel="\u21b5"  android:keyEdgeFlags="right"/>

    </Row>
</Keyboard>