<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.33%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"

    >
    <Row>

        <Key android:codes="-101" android:keyLabel="k" />
        <Key android:codes="-102" android:keyLabel="kl"/>
        <Key android:codes="-103" android:keyLabel="lol" />
        <Key android:codes="-104"  android:keyLabel="emo" />
    </Row>
    <Row>
        <Key android:codes="-5"  android:keyLabel="\u232b"  android:keyEdgeFlags="left"/>
        <Key android:codes="-6" android:keyLabel="\u21EA"
            android:keyWidth="15%p" android:isModifier="true"
            android:isSticky="true"/>
        <Key android:codes="-201" android:keyIcon="@drawable/ic_ime_switcher_dark"/>
        <Key android:codes="10" android:keyLabel="\u21b5"  android:keyEdgeFlags="right"/>

    </Row>
</Keyboard>