<?xml version="1.0" encoding="UTF-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout ="@layout/preview"
    android:keyTextSize="6pt"
    android:keyBackground="@drawable/material_purple_keybg"
    android:labelTextSize="6pt"
    android:keyTextColor="@color/white"
    android:shadowRadius="0.0"
    android:paddingTop="0dp"

    />

